# callgrind format
version: 1
creator: callgrind-3.24.0
pid: 14793
cmd:  ./bin/divide_graph -i jimp2/projekt-4/dane/graf1.csrrg
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1257202664
desc: Trigger: Program termination

positions: line
events: Ir
summary: 11959666294


ob=(5) /nix/store/065m6y9bk1djkqkn0a57q1acvfchrcc3-valgrind-3.24.0/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(890) 0x00000000000010c0
0 9
cob=(4) ???
cfi=(4) ???
cfn=(896) 0x000000000483c030
calls=1 0 
0 84
0 1
cfn=(904) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(904)
0 5

fn=(394) 0x0000000000001100
0 12

ob=(2) /nix/store/81mi7m3k3wsiz9rrrg636sx21psj20hc-glibc-2.40-66/lib/libc.so.6
fl=(2) ???
fn=(432) __new_exitfn
0 38

fn=(400) _init_first
0 19
cfn=(402) __init_misc
calls=1 0 
0 53

fn=(210) strpbrk
0 8

fn=(218) wcslen
0 22

fn=(224) memrchr
0 28

fn=(410) _IO_stdfiles_init
0 24

fn=(486) clock_gettime@@GLIBC_2.17
0 112

fn=(496) sprintf
0 22
cfn=(498) __vsprintf_internal
calls=1 0 
0 639
0 11

fn=(532) pthread_sigmask@@GLIBC_2.32
0 64

fn=(534) posix_spawnattr_init
0 55

fn=(538) posix_spawnattr_setsigdefault
0 21

fn=(544) __spawni
0 10
cfn=(546) __spawnix
calls=1 0 
0 347
0 10

fn=(546)
0 66
cfn=(548) mmap
calls=1 0 
0 31
0 6
cfn=(550) pthread_setcancelstate
calls=1 0 
0 28
0 59
cfn=(552) __clone3
calls=1 0 
0 16
0 18
cfn=(558) munmap
calls=1 0 
0 6
0 17
cfn=(550)
calls=1 0 
0 25
0 32
cfn=(554) __clone_internal_fallback
calls=1 0 
0 41
0 2

fn=(566) wait4
0 16

fn=(586) _int_malloc
0 11818
cfn=(596) alloc_perturb
calls=89 0 
0 712
0 1357
cfn=(588) sysmalloc
calls=13 0 
0 2346
0 39

fn=(596)
0 712

fn=(600) _IO_old_init
0 60

fn=(626) getc
0 147095060
cfn=(628) __uflow
calls=1711 0 
0 280923

fn=(638) _IO_file_stat
0 6
cfn=(640) fstat
calls=2 0 
0 22

fn=(642) _IO_setb
0 138
cob=(4)
cfi=(4)
cfn=(672) 0x0000000004951410
calls=2 0 
0 434
0 4

fn=(648) read
0 30912

fn=(656) _IO_seekoff_unlocked
0 90
cfn=(658) _IO_file_seekoff@@GLIBC_2.2.5
calls=4 0 
0 446
0 4

fn=(660) _IO_file_seek
0 9
cfn=(662) lseek
calls=3 0 
0 33

fn=(694) sysmalloc_mmap.isra.0
0 102
cfn=(548)
calls=6 0 
0 186
0 54
cfn=(696) __set_vma_name
calls=6 0 
0 200
0 222

fn=(716) _int_free
0 3755
cfn=(718) _int_free_merge_chunk
calls=81 0 
0 9146
0 18

fn=(724) systrim.constprop.0
0 27

fn=(838) _IO_do_write@@GLIBC_2.2.5
0 344
cfn=(846) new_do_write
calls=56 0 
0 6104
0 504

fn=(846)
0 1120
cfn=(848) _IO_file_write@@GLIBC_2.2.5
calls=56 0 
0 3080
0 1904

fn=(856) fputc
0 50

fn=(872) __pthread_mutex_unlock_usercnt
0 39

fn=(934) _Exit
0 4

fn=(228) memcpy@@GLIBC_2.14
0 25

fn=(238) wcscmp
0 28

fn=(254) strncasecmp_l
0 24

fn=(280) memchr
0 26

fn=(220) __mempcpy_chk
0 25

fn=(360) __libc_early_init
0 7
cfn=(362) __ctype_init
calls=1 0 
0 22
0 7
cfn=(364) getrlimit
calls=1 0 
0 16
0 30
cfn=(366) __pthread_tunables_init
calls=1 0 
0 122
0 6
cfn=(370) __lll_elision_init
calls=1 0 
0 200

fn=(370)
0 10
cob=(4)
cfi=(4)
cfn=(368) 0x0000000004951780
calls=1 0 
0 32
0 4
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 32
0 4
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 32
0 4
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 32
0 4
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 32
0 14

fn=(402)
0 13
cob=(4)
cfi=(4)
cfn=(404) 0x00000000049516c0
calls=1 0 
0 24
0 16

fn=(498)
0 16
cfn=(516) __printf_buffer_done
calls=1 0 
0 21
0 18
cfn=(500) __printf_buffer
calls=1 0 
0 582
0 2

fn=(562) __libc_cleanup_push_defer
0 2554233

fn=(574) fopen@@GLIBC_2.2.5
0 6
cfn=(576) __fopen_internal
calls=2 0 
0 2937

fn=(644) _IO_switch_to_get_mode
0 63974

fn=(684) _IO_sputbackc
0 19531148

fn=(710) _IO_unsave_markers
0 20

fn=(728) _IO_default_finish
0 36

fn=(778) srand
0 10
cfn=(780) srandom_r
calls=1 0 
0 6189
0 10

fn=(822) __vfprintf_internal
0 1788344
cfn=(824) __printf_buffer_to_file_init
calls=39741 0 
0 993547
0 198705
cfn=(500)
calls=39741 0 
0 19456053
0 79482
cfn=(830) __printf_buffer_to_file_done
calls=39741 0 
0 2587755
0 39741

fn=(830)
0 278187
cfn=(832) __printf_buffer_flush_to_file
calls=39741 0 
0 1355784
0 119223
cfn=(516)
calls=39741 0 
0 834561

fn=(860) exit
0 6
cfn=(862) __run_exit_handlers
calls=1 0 
0 1707

fn=(868) pthread_mutex_lock@@GLIBC_2.2.5
0 46

fn=(206) __x86_cacheinfo
0 32

fn=(214) wcsnlen
0 22

fn=(260) wmemset
0 24

fn=(276) stpcpy
0 19

fn=(236) rindex
0 28

fn=(364)
0 16

fn=(500)
0 993550
cob=(4)
cfi=(4)
cfn=(502) 0x00000000049515c0
calls=39742 0 
0 834591
0 278194
cfn=(506) __printf_buffer_write
calls=39742 0 
0 914099
0 2861457
cob=(4)
cfi=(4)
cfn=(502)
calls=39743 0 
0 834603
0 238458
cfn=(506)
calls=39743 0 
0 2387834
0 79497
cfn=(506)
calls=2 0 
0 113
0 516679
cfn=(828) _itoa_word
calls=39741 0 
0 3460891
0 2503667
cfn=(506)
calls=39741 0 
0 2360715
0 993543
cob=(4)
cfi=(4)
cfn=(512) 0x0000000004951530
calls=2 0 
0 40
0 198704

fn=(526) sigaction
0 32
cfn=(528) __libc_sigaction
calls=4 0 
0 272

fn=(542) posix_spawn@@GLIBC_2.15
0 4
cfn=(544)
calls=1 0 
0 367
0 8

fn=(548)
0 217

fn=(552)
0 16

fn=(558)
0 36

fn=(580) malloc
0 465
cfn=(584) tcache_init.part.0
calls=1 0 
0 513
0 85
cfn=(586)
calls=13 0 
0 3533
0 80
cfn=(582) ptmalloc_init.part.0
calls=1 0 
0 1226
0 2

fn=(594) brk
0 104

fn=(616) __strchr_avx2
0 42

fn=(668) fseek
0 34
cfn=(656)
calls=2 0 
0 380
0 50

fn=(682) __vfscanf_internal
0 7962826
cfn=(562)
calls=150242 0 
0 2554114
0 25841296
cfn=(628)
calls=16 0 
0 2650
0 450802
cfn=(684)
calls=150238 0 
0 3906188
0 14573347
cfn=(628)
calls=17 0 
0 2822
0 5258550
cfn=(568) __libc_cleanup_pop_restore
calls=150242 0 
0 2103388
0 13521614
cfn=(628)
calls=78 0 
0 12744
0 5709318
cfn=(684)
calls=300480 0 
0 7812480
0 61117232
cfn=(686) __strtol_internal
calls=300480 0 
0 56001136
0 8713936
cfn=(684)
calls=300480 0 
0 7812480
0 1804424
cfn=(628)
calls=386 0 
0 64076
0 9016608

fn=(708) _IO_file_close_it@@GLIBC_2.2.5
0 32
cfn=(710)
calls=2 0 
0 20
0 20
cfn=(712) _IO_file_close
calls=2 0 
0 26
0 18
cfn=(642)
calls=2 0 
0 510
0 12
cfn=(704) _IO_un_link
calls=2 0 
0 10
0 35
cfn=(838)
calls=1 0 
0 124
0 2

fn=(736) qsort_r
0 156
cfn=(738) msort_with_tmp.part.0
calls=4 0 
0 396538942
0 16
cob=(4)
cfi=(4)
cfn=(672)
calls=4 0 
0 401
0 138
cob=(4)
cfi=(4)
cfn=(578) 0x0000000004951420
calls=4 0 
0 1468
0 28

fn=(738)
0 88
cfn=(739) msort_with_tmp.part.0'2
calls=4 0 
0 186972356
0 28
cfn=(739)
calls=4 0 
0 186667890
0 1732182
cob=(6) /home/julian/Documents/jimp2/JIMP-Projekt-2025-cz2/bin/divide_graph
cfi=(8) /home/julian/Documents/jimp2/JIMP-Projekt-2025-cz2/lib/utils.c
cfn=(740) comparenodes
calls=282790 28 
0 13573920
0 2227008
cob=(4)
cfi=(4)
cfn=(508) 0x0000000004951710
calls=4 0 
0 1828605
0 6
cob=(6)
cfi=(8)
cfn=(810) compareEigenNodes
calls=1 32 
0 59
0 158956
cob=(6)
cfi=(8)
cfn=(810)
calls=39739 32 
0 2344601
0 178830
cob=(4)
cfi=(4)
cfn=(812) 0x0000000004951460
calls=19870 0 
0 298050
0 158960
cob=(4)
cfi=(4)
cfn=(812)
calls=19870 0 
0 298050
0 99353

fn=(739)
0 9461912
cfn=(739)
calls=180216 0 
0 1401582544
0 2284398
cfn=(739)
calls=274850 0 
0 1435988263
0 31533914
cob=(6)
cfi=(8)
cfn=(740)
calls=4374518 28 
0 209976864
0 42401698
cob=(4)
cfi=(4)
cfn=(508)
calls=455074 0 
0 26975383
0 2794338
cob=(6)
cfi=(8)
cfn=(810)
calls=39739 32 
0 2344601
0 1913228
cob=(6)
cfi=(8)
cfn=(810)
calls=478307 32 
0 28220113
0 2344791
cob=(4)
cfi=(4)
cfn=(812)
calls=263551 0 
0 3953265
0 2099188
cob=(4)
cfi=(4)
cfn=(812)
calls=254495 0 
0 3817425
0 1789738
cob=(4)
cfi=(4)
cfn=(508)
calls=90378 0 
0 1311332
0 418058

fn=(824)
0 437151
cfn=(826) __printf_buffer_to_file_switch
calls=39741 0 
0 556396

fn=(836) _IO_file_overflow@@GLIBC_2.2.5
0 1902
cfn=(838)
calls=11 0 
0 1248
0 405
cfn=(838)
calls=45 0 
0 5580
0 92
cfn=(634) _IO_doallocbuf
calls=1 0 
0 313
0 7

fn=(842) __printf_buffer_flush
0 2125
cfn=(832)
calls=85 0 
0 10950
0 170

fn=(932) _IO_flush_all
0 16
cfn=(562)
calls=1 0 
0 17
0 114
cfn=(568)
calls=1 0 
0 14
0 30

fn=(216) memset
0 27

fn=(262) strcpy
0 19

fn=(266) wcscat
0 21

fn=(274) __memmove_chk
0 25

fn=(406) __strrchr_avx2
0 22

fn=(408) check_stdfiles_vtables
0 14

fn=(528)
0 272

fn=(540) posix_spawnattr_setflags
0 9

fn=(576)
0 22
cob=(4)
cfi=(4)
cfn=(578)
calls=2 0 
0 2003
0 24
cfn=(598) _IO_no_init
calls=2 0 
0 130
0 8
cfn=(602) _IO_new_file_init_internal
calls=2 0 
0 240
0 10
cfn=(606) _IO_file_fopen@@GLIBC_2.2.5
calls=2 0 
0 468
0 32

fn=(592) sbrk
0 145
cfn=(594)
calls=7 0 
0 91
0 58
cfn=(594)
calls=1 0 
0 13
0 4

fn=(608) _IO_file_open
0 26
cfn=(610) open
calls=2 0 
0 80
0 30
cfn=(604) _IO_link_in
calls=2 0 
0 46
0 20

fn=(628)
0 64033
cfn=(630) _IO_default_uflow
calls=2208 0 
0 290352
0 8830

fn=(718)
0 2277
cfn=(858) unlink_chunk.isra.0
calls=1 0 
0 28
0 486
cfn=(720) _int_free_create_chunk
calls=81 0 
0 2041
0 729
cfn=(722) _int_free_maybe_consolidate.part.0
calls=81 0 
0 3180
0 405

fn=(814) __mempcpy_avx_unaligned_erms
0 7251218

fn=(826)
0 557180

fn=(840) _IO_default_xsputn
0 844

fn=(844) __overflow
0 720
cfn=(836)
calls=45 0 
0 7695

fn=(222) __memcpy_chk
0 25

fn=(232) index
0 21

fn=(242) wmemchr
0 52

fn=(258) bcmp
0 26

fn=(282) strspn
0 8

fn=(284) wcpncpy
0 21

fn=(288) strncasecmp
0 24

fn=(230) wcschr
0 56

fn=(240) stpncpy
0 21

fn=(366)
0 9
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 32
0 4
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 32
0 10

fn=(448) (below main)
0 8
cfn=(450) _setjmp
calls=1 0 
0 36
0 15
cob=(6)
cfi=(7) /home/julian/Documents/jimp2/JIMP-Projekt-2025-cz2/main.c
cfn=(456) main
calls=1 11 
0 11959487607
0 2
cfn=(860)
calls=1 0 
0 1713

fn=(530) sigprocmask
0 6
cfn=(532)
calls=2 0 
0 64
0 14

fn=(550)
0 53

fn=(568)
0 2103486

fn=(604)
0 110
cfn=(562)
calls=2 0 
0 34
0 46
cfn=(568)
calls=2 0 
0 28
0 48

fn=(640)
0 22

fn=(646) _IO_file_read
0 11040
cfn=(648)
calls=2208 0 
0 30912

fn=(662)
0 33

fn=(670) _IO_free_backup_area
0 14
cob=(4)
cfi=(4)
cfn=(672)
calls=2 0 
0 20
0 12

fn=(680) __isoc99_fscanf
0 3004840
cfn=(682)
calls=150242 0 
0 234242031
0 1652662

fn=(688) ____strtol_l_internal
0 54498736

fn=(712)
0 6
cfn=(714) __close_nocancel
calls=2 0 
0 20

fn=(780)
0 6189

fn=(848)
0 784
cfn=(850) write
calls=56 0 
0 784
0 1512

fn=(870) pthread_mutex_unlock@@GLIBC_2.2.5
0 3
cfn=(872)
calls=1 0 
0 39

fn=(250) wcscpy
0 19

fn=(252) strcat
0 19

fn=(256) strchrnul
0 28

fn=(272) wmemcmp
0 26

fn=(428) __cxa_atexit
0 3
cfn=(430) __internal_atexit
calls=1 0 
0 80

fn=(430)
0 18
cfn=(432)
calls=1 0 
0 38
0 24

fn=(468) mcount
0 62594580
cfn=(470) __mcount_internal
calls=5216215 0 
0 62594580
0 46945935

fn=(506)
0 2305565
cob=(4)
cfi=(4)
cfn=(508)
calls=79555 0 
0 1395323
0 636610
cfn=(842)
calls=85 0 
0 13245
0 1312018

fn=(536) posix_spawnattr_setsigmask
0 21

fn=(556) clone
0 19

fn=(582)
0 793
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 32
0 4
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 32
0 4
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 31
0 15

fn=(588)
0 815
cfn=(694)
calls=6 0 
0 764
0 243
cfn=(590) __glibc_morecore
calls=7 0 
0 362
0 107
cfn=(590)
calls=1 0 
0 29
0 26

fn=(630)
0 28704
cfn=(632) _IO_file_underflow@@GLIBC_2.2.5
calls=2208 0 
0 235168
0 26480

fn=(722)
0 3153
cfn=(724)
calls=1 0 
0 27

fn=(790) random_r
0 1349910

fn=(832)
0 1353324
cfn=(844)
calls=45 0 
0 8415
0 426
cfn=(826)
calls=56 0 
0 784
0 132
cfn=(834) _IO_file_xsputn@@GLIBC_2.2.5
calls=11 0 
0 3411
0 242

fn=(286) mempcpy
0 25

fn=(478) __strcmp_avx2
0 100

fn=(504) __strchrnul_avx2
0 1510224

fn=(560) posix_spawnattr_destroy
0 3

fn=(564) waitpid
0 3
cfn=(566)
calls=1 0 
0 16

fn=(584)
0 13
cfn=(586)
calls=1 0 
0 396
0 104

fn=(598)
0 22
cfn=(600)
calls=2 0 
0 60
0 48

fn=(602)
0 12
cfn=(604)
calls=2 0 
0 220
0 8

fn=(610)
0 80

fn=(658)
0 92
cfn=(670)
calls=2 0 
0 46
0 48
cfn=(660)
calls=2 0 
0 28
0 34
cfn=(646)
calls=1 0 
0 19
0 2
cfn=(646)
calls=1 0 
0 19
0 130
cfn=(660)
calls=1 0 
0 14
0 14

fn=(686)
0 1502400
cfn=(688)
calls=300480 0 
0 54498736

fn=(706) __GI__IO_un_link.part.0
0 26
cfn=(562)
calls=2 0 
0 34
0 96
cfn=(568)
calls=2 0 
0 28
0 38

fn=(734) qsort
0 12
cfn=(736)
calls=4 0 
0 396541149

fn=(754) calloc
0 2775
cfn=(586)
calls=75 0 
0 12343
0 2325
cob=(4)
cfi=(4)
cfn=(756) 0x00000000049517a0
calls=75 0 
0 23294031

fn=(770) time
0 13

fn=(772) time_syscall
0 10

fn=(786) rand
0 119223
cfn=(788) random
calls=39741 0 
0 2303694
0 79482

fn=(788)
0 437151
cfn=(790)
calls=39741 0 
0 1349910
0 516633

fn=(820) fprintf
0 794820
cfn=(822)
calls=39741 0 
0 25143627
0 437151

fn=(850)
0 784

fn=(858)
0 28

fn=(862)
0 54
cfn=(934)
calls=1 0 
0 4
0 13
cob=(1) /nix/store/81mi7m3k3wsiz9rrrg636sx21psj20hc-glibc-2.40-66/lib/ld-linux-x86-64.so.2
cfi=(1) ???
cfn=(866) _dl_fini
calls=1 0 
0 1219
0 5
cfn=(864) __call_tls_dtors
calls=1 0 
0 15
0 2
cfn=(930) _IO_cleanup
calls=1 0 
0 394
0 1

fn=(900) __unregister_atfork
0 42

fn=(226) wcsncpy
0 21

fn=(234) __memset_chk
0 27

fn=(246) strcasecmp
0 24

fn=(270) strncpy
0 21

fn=(426) __libc_start_main@@GLIBC_2.34
0 18
cfn=(428)
calls=1 0 
0 83
0 12
cob=(4)
cfi=(4)
cfn=(444) 0x0000000004951810
calls=1 0 
0 9
0 6
cfn=(448)
calls=1 0 
0 11959489381
0 11
cob=(4)
cfi=(4)
cfn=(434) 0x0000000000401000
calls=1 0 
0 7
0 19
cob=(6)
cfi=(6) ???
cfn=(438) 0x0000000000401290
calls=1 0 
0 11
0 5

fn=(244) strncmp
0 24

fn=(454) __sigjmp_save
0 12

fn=(470)
0 62594580

fn=(484) clock
0 49
cfn=(486)
calls=7 0 
0 112
0 133

fn=(516)
0 834582

fn=(522) system
0 4
cfn=(524) do_system
calls=1 0 
0 1078

fn=(524)
0 31
cfn=(530)
calls=1 0 
0 42
0 12
cfn=(534)
calls=1 0 
0 55
0 3
cfn=(536)
calls=1 0 
0 21
0 3
cfn=(538)
calls=1 0 
0 21
0 3
cfn=(540)
calls=1 0 
0 9
0 17
cfn=(542)
calls=1 0 
0 379
0 3
cfn=(560)
calls=1 0 
0 3
0 16
cfn=(530)
calls=1 0 
0 42
0 23
cfn=(526)
calls=1 0 
0 88
0 4
cfn=(526)
calls=1 0 
0 88
0 5
cfn=(526)
calls=1 0 
0 64
0 4
cfn=(526)
calls=1 0 
0 64
0 16
cfn=(562)
calls=1 0 
0 17
0 5
cfn=(564)
calls=1 0 
0 19
0 6
cfn=(568)
calls=1 0 
0 14
0 1

fn=(554)
0 14
cfn=(556)
calls=1 0 
0 19
0 8

fn=(590)
0 40
cfn=(592)
calls=8 0 
0 311
0 40

fn=(606)
0 104
cfn=(608)
calls=2 0 
0 202
0 12
cfn=(612) __GI_strstr
calls=2 0 
0 124
0 26

fn=(634)
0 36
cfn=(636) _IO_file_doallocate
calls=2 0 
0 572
0 18

fn=(674) free
0 1726
cfn=(716)
calls=83 0 
0 12919
0 812
cfn=(742) munmap_chunk
calls=5 0 
0 175
0 55

fn=(696)
0 163
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 32
0 5

fn=(720)
0 2041

fn=(726) _IO_file_finish@@GLIBC_2.2.5
0 26
cfn=(728)
calls=2 0 
0 36

fn=(758) __memset_avx2_unaligned_erms
0 23293881

fn=(834)
0 484
cfn=(836)
calls=11 0 
0 1852
0 198
cfn=(840)
calls=11 0 
0 844
0 33

fn=(864)
0 15

fn=(898) __cxa_finalize
0 90
cfn=(900)
calls=2 0 
0 42
0 34

fn=(264) strcasecmp_l
0 24

fn=(268) strlen
0 28

fn=(278) memmove
0 25

fn=(362)
0 22

fn=(450)
0 3
cfn=(452) __sigsetjmp
calls=1 0 
0 33

fn=(452)
0 21
cfn=(454)
calls=1 0 
0 12

fn=(510) __memcpy_avx_unaligned_erms
0 30260621

fn=(514) __strlen_avx2
0 36

fn=(612)
0 36
cob=(4)
cfi=(4)
cfn=(614) 0x00000000049516e0
calls=2 0 
0 46
0 42

fn=(632)
0 48538
cfn=(644)
calls=2206 0 
0 63974
0 35296
cfn=(646)
calls=2206 0 
0 41914
0 45117
cfn=(634)
calls=1 0 
0 313
0 16

fn=(636)
0 40
cfn=(638)
calls=2 0 
0 28
0 24
cob=(4)
cfi=(4)
cfn=(578)
calls=2 0 
0 374
0 14
cfn=(642)
calls=2 0 
0 66
0 26

fn=(654) ftell
0 38
cfn=(656)
calls=2 0 
0 160
0 60

fn=(702) fclose@@GLIBC_2.2.5
0 34
cfn=(726)
calls=2 0 
0 62
0 30
cob=(4)
cfi=(4)
cfn=(672)
calls=2 0 
0 190
0 20
cfn=(704)
calls=2 0 
0 230
0 56
cfn=(708)
calls=2 0 
0 809
0 8

fn=(704)
0 18
cfn=(706)
calls=2 0 
0 222

fn=(714)
0 20

fn=(742)
0 145
cfn=(558)
calls=5 0 
0 30

fn=(828)
0 3460891

fn=(930)
0 12
cfn=(932)
calls=1 0 
0 191
0 6
cfn=(562)
calls=1 0 
0 17
0 125
cfn=(568)
calls=1 0 
0 14
0 29

fn=(208) strnlen
0 56

fn=(212) strcmp
0 44

fn=(248) strcspn
0 8

ob=(1)
fl=(1)
fn=(8) _dl_sysdep_start
0 7
cfn=(10) _dl_sysdep_parse_arguments
calls=1 0 
0 575
0 2
cfn=(12) __GI___tunables_init
calls=1 0 
0 27249
0 1
cfn=(14) _dl_sort_maps_init
calls=1 0 
0 46
0 2
cfn=(18) brk
calls=1 0 
0 11
0 1
cfn=(20) _dl_x86_init_cpu_features
calls=1 0 
0 7791
0 4
cfn=(38) strlen
calls=1 0 
0 17
0 3
cfn=(40) sbrk
calls=1 0 
0 16
0 11
cfn=(42) dl_main
calls=1 0 
0 139738
0 8

fn=(54) memcpy
0 455

fn=(68) _dl_hwcaps_subdirs_active
0 53

fn=(72) _dl_hwcaps_split
0 288
cfn=(74) index
calls=9 0 
0 216
0 171
cfn=(38)
calls=3 0 
0 51
0 6

fn=(100) _dl_debug_initialize
0 39

fn=(138) __set_vma_name
0 28
cfn=(16) __tunable_get_val
calls=1 0 
0 30
0 17

fn=(174) _dl_check_all_versions
0 43
cfn=(176) _dl_check_map_versions
calls=5 0 
0 8171
0 30

fn=(186) _dl_allocate_tls_storage
0 10
cfn=(52) __minimal_malloc
calls=1 0 
0 99
0 317
cfn=(188) allocate_dtv
calls=1 0 
0 63
0 11

fn=(200) _dl_lookup_symbol_x
0 18692
cfn=(202) do_lookup_x
calls=136 0 
0 56172
0 7548

fn=(202)
0 39872
cfn=(204) check_match
calls=128 0 
0 14647
0 1653

fn=(372) _dl_sysdep_start_cleanup
0 2

fn=(374) _dl_audit_activity_nsid
0 39

fn=(464) _dl_runtime_resolve_xsave
0 546
cfn=(466) _dl_fixup
calls=21 0 
0 14598
0 315

fn=(10)
0 575

fn=(44) __tls_pre_init_tp
0 18

fn=(134) fstat
0 30

fn=(292) mprotect
0 30

fn=(348) __rtld_malloc_init_real
0 87
cfn=(350) lookup_malloc_symbol
calls=1 0 
0 642
0 5
cfn=(350)
calls=1 0 
0 631
0 5
cfn=(350)
calls=1 0 
0 675
0 5
cfn=(350)
calls=1 0 
0 651
0 16

fn=(18)
0 11

fn=(122) _dl_map_object
0 387
cfn=(124) _dl_name_match_p
calls=18 0 
0 2128
0 177
cfn=(62) strcmp
calls=6 0 
0 200
0 156
cfn=(74)
calls=3 0 
0 72
0 11
cfn=(94) expand_dynamic_string_token
calls=1 0 
0 265
0 13
cfn=(126) open_verify.constprop.0
calls=1 0 
0 122
0 63
cfn=(132) _dl_map_object_from_fd
calls=3 0 
0 6693
0 13
cfn=(38)
calls=2 0 
0 34
0 48
cfn=(152) open_path
calls=2 0 
0 870
0 24
cfn=(158) cache_rpath
calls=2 0 
0 30
0 12
cfn=(152)
calls=2 0 
0 1054
0 30

fn=(148) _dl_map_object_deps
0 150
cfn=(52)
calls=3 0 
0 93
0 42
cfn=(54)
calls=3 0 
0 33
0 18
cfn=(54)
calls=3 0 
0 33
0 129
cfn=(116) _dl_catch_exception
calls=5 0 
0 9941
0 657
cfn=(96) _dl_dst_count
calls=5 0 
0 268
0 317
cfn=(52)
calls=1 0 
0 31
0 98
cfn=(166) _dl_sort_maps
calls=1 0 
0 392
0 111
cfn=(164) __libc_scratch_buffer_set_array_size
calls=3 0 
0 72
0 19
cfn=(54)
calls=1 0 
0 19
0 3

fn=(150) openaux
0 75
cfn=(122)
calls=5 0 
0 9476
0 50

fn=(180) init_tls
0 13
cfn=(50) __minimal_calloc
calls=1 0 
0 42
0 46
cfn=(182) _dl_tls_static_surplus_init
calls=1 0 
0 99
0 1
cfn=(184) _dl_determine_tlsoffset
calls=1 0 
0 85
0 1
cfn=(186)
calls=1 0 
0 500
0 4
cfn=(190) _dl_tls_initial_modid_limit_setup
calls=1 0 
0 27
0 11
cfn=(192) __tls_init_tp
calls=1 0 
0 96
0 11

fn=(70) _dl_hwcaps_split_masked
0 66
cfn=(72)
calls=11 0 
0 522
0 6
cfn=(72)
calls=3 0 
0 195
0 106
cfn=(76) _dl_hwcaps_contains
calls=6 0 
0 48
0 67

fn=(96)
0 81
cfn=(74)
calls=9 0 
0 506
0 99

fn=(192)
0 32
cfn=(16)
calls=1 0 
0 30
0 34

fn=(290) _dl_protect_relro
0 115
cfn=(292)
calls=5 0 
0 30
0 10

fn=(58) rtld_mutex_dummy
0 30

fn=(80) copy_hwcaps
0 46
cfn=(82) mempcpy
calls=2 0 
0 26
0 22
cfn=(70)
calls=2 0 
0 155
0 4
cfn=(70)
calls=2 0 
0 191
0 30

fn=(88) strdup
0 30
cfn=(38)
calls=5 0 
0 295
0 15
cfn=(52)
calls=5 0 
0 155
0 45
cfn=(54)
calls=5 0 
0 147

fn=(92) strsep
0 2573

fn=(126)
0 171
cfn=(128) __open_nocancel
calls=9 0 
0 225
0 60
cfn=(130) __read_nocancel
calls=3 0 
0 33
0 275
cfn=(160) __pread64_nocancel
calls=1 0 
0 13
0 8

fn=(164)
0 72

fn=(26) update_active.constprop.0
0 217

fn=(32) get_common_cache_info.constprop.0
0 237

fn=(56) _dl_add_to_namespace_list
0 36
cfn=(58)
calls=4 0 
0 12
0 116
cfn=(58)
calls=3 0 
0 9
0 12
cfn=(58)
calls=1 0 
0 3
0 2

fn=(74)
0 794

fn=(76)
0 48

fn=(90) fillin_rpath.isra.0
0 40
cfn=(92)
calls=2 0 
0 1789
0 9
cfn=(92)
calls=3 0 
0 784
0 30
cfn=(94)
calls=3 0 
0 747
0 15
cfn=(38)
calls=3 0 
0 157
0 68
cfn=(78) bcmp
calls=2 0 
0 46
0 14
cfn=(98) __minimal_free
calls=3 0 
0 56
0 13
cfn=(38)
calls=1 0 
0 17
0 6
cfn=(52)
calls=1 0 
0 31
0 4
cfn=(52)
calls=1 0 
0 31
0 20
cfn=(82)
calls=2 0 
0 58
0 70
cfn=(54)
calls=1 0 
0 14
0 62

fn=(114) _dl_catch_error
0 12
cfn=(116)
calls=1 0 
0 3016
0 16

fn=(40)
0 16

fn=(46) _dl_next_ld_env_entry
0 602

fn=(116)
0 108
cfn=(118) __sigsetjmp
calls=6 0 
0 138
0 36
cfn=(150)
calls=5 0 
0 9601
cfn=(120) map_doit
calls=1 0 
0 2948
0 126

fn=(136) mmap
0 421

fn=(160)
0 26

fn=(162) _dl_assign_tls_modid
0 19

fn=(166)
0 288
cfn=(168) dfs_traversal.part.0
calls=10 0 
0 452
0 58
cfn=(54)
calls=2 0 
0 38
0 2

fn=(20)
0 5
cfn=(22) init_cpu_features.constprop.0
calls=1 0 
0 7786

fn=(22)
0 26
cfn=(24) get_common_indices.constprop.0
calls=1 0 
0 78
0 14
cfn=(26)
calls=1 0 
0 217
0 94
cfn=(16)
calls=1 0 
0 29
0 7
cfn=(16)
calls=1 0 
0 29
0 7
cfn=(16)
calls=1 0 
0 29
0 12
cfn=(16)
calls=1 0 
0 29
0 12
cfn=(16)
calls=1 0 
0 29
0 10
cfn=(16)
calls=1 0 
0 29
0 15
cfn=(34) __GI___tunable_set_val
calls=1 0 
0 53
0 10
cfn=(34)
calls=1 0 
0 53
0 11
cfn=(34)
calls=1 0 
0 53
0 9
cfn=(34)
calls=1 0 
0 53
0 10
cfn=(34)
calls=1 0 
0 53
0 10
cfn=(34)
calls=1 0 
0 53
0 16
cfn=(16)
calls=1 0 
0 28
0 4
cfn=(16)
calls=1 0 
0 30
0 11
cfn=(16)
calls=1 0 
0 28
0 4
cfn=(16)
calls=1 0 
0 28
0 16
cfn=(16)
calls=1 0 
0 30
0 57
cfn=(28) handle_intel.constprop.0
calls=1 0 
0 483
0 4
cfn=(28)
calls=1 0 
0 550
0 5
cfn=(28)
calls=1 0 
0 500
0 3
cfn=(28)
calls=1 0 
0 492
0 4
cfn=(28)
calls=1 0 
0 474
0 3
cfn=(28)
calls=1 0 
0 475
0 3
cfn=(28)
calls=1 0 
0 525
0 3
cfn=(28)
calls=1 0 
0 516
0 3
cfn=(28)
calls=1 0 
0 517
0 3
cfn=(28)
calls=1 0 
0 541
0 3
cfn=(28)
calls=1 0 
0 542
0 3
cfn=(28)
calls=1 0 
0 543
0 7
cfn=(32)
calls=1 0 
0 237
0 61

fn=(86) decompose_rpath
0 18
cfn=(88)
calls=1 0 
0 165
0 1044
cfn=(52)
calls=1 0 
0 31
0 10
cfn=(90)
calls=1 0 
0 2413
0 2
cfn=(98)
calls=1 0 
0 10
0 19

fn=(120)
0 12
cfn=(122)
calls=1 0 
0 2926
0 10

fn=(144) _dl_audit_objopen
0 30

fn=(158)
0 30

fn=(62)
0 10899

fn=(118)
0 138

fn=(128)
0 225

fn=(140) __GI___close_nocancel
0 27

fn=(152)
0 168
cfn=(82)
calls=4 0 
0 100
0 106
cfn=(82)
calls=8 0 
0 104
0 32
cfn=(82)
calls=8 0 
0 104
0 96
cfn=(126)
calls=8 0 
0 663
0 58
cfn=(52)
calls=2 0 
0 62
0 16
cfn=(54)
calls=2 0 
0 54
0 212
cfn=(154) stat
calls=5 0 
0 108
0 41

fn=(356) __x86_cpu_features
0 6

fn=(382) _dl_cet_setup_features
0 10

fn=(4) __rtld_malloc_init_stubs
0 11

fn=(24)
0 78

fn=(102) _dl_count_modids
0 10

fn=(104) _dl_debug_state
0 4

fn=(170) _dl_receive_error
0 13
cfn=(172) version_check_doit
calls=1 0 
0 8259
0 12

fn=(342) _dl_find_object_from_map
0 340

fn=(350)
0 60
cfn=(200)
calls=4 0 
0 2411
0 128

fn=(42)
0 22
cfn=(44)
calls=1 0 
0 18
0 13
cfn=(46)
calls=1 0 
0 229
0 4
cfn=(46)
calls=2 0 
0 373
0 177
cfn=(48) _dl_new_object
calls=1 0 
0 300
0 12
cfn=(56)
calls=1 0 
0 37
0 289
cfn=(60) _dl_process_pt_gnu_property
calls=1 0 
0 63
0 134
cfn=(62)
calls=1 0 
0 25
0 279
cfn=(6) _dl_setup_hash
calls=1 0 
0 33
0 10
cfn=(64) _dl_init_paths
calls=1 0 
0 7720
0 3
cfn=(100)
calls=1 0 
0 39
0 48
cfn=(102)
calls=1 0 
0 10
0 7
cfn=(104)
calls=1 0 
0 2
0 3
cfn=(106) _dl_audit_activity_map
calls=1 0 
0 25
0 12
cfn=(146) access
calls=1 0 
0 13
0 21
cfn=(148)
calls=1 0 
0 12426
0 113
cfn=(170)
calls=1 0 
0 8284
0 107
cfn=(194) _dl_cet_check
calls=1 0 
0 41
0 14
cfn=(198) _dl_relocate_object
calls=1 0 
0 76888
0 103
cfn=(198)
calls=4 0 
0 21841
0 16
cfn=(294) _dl_add_to_slotinfo
calls=1 0 
0 35
0 19
cfn=(338) _dl_allocate_tls_init
calls=1 0 
0 157
0 10
cfn=(358) _dl_call_libc_early_init
calls=1 0 
0 638
0 1
cfn=(372)
calls=1 0 
0 2
0 3
cfn=(374)
calls=1 0 
0 13
0 2
cfn=(142) _dl_debug_update
calls=1 0 
0 10
0 2
cfn=(104)
calls=1 0 
0 2
0 1
cfn=(376) _dl_unload_cache
calls=1 0 
0 10
0 56
cfn=(340) _dl_find_object_init
calls=1 0 
0 778
0 2
cfn=(348)
calls=1 0 
0 2717
0 1
cfn=(352) __rtld_mutex_init
calls=1 0 
0 589
0 10
cfn=(198)
calls=1 0 
0 324
0 15
cfn=(180)
calls=1 0 
0 936
0 41
cfn=(108) handle_preload_list
calls=1 0 
0 3603
0 7

fn=(60)
0 319

fn=(108)
0 29
cfn=(112) do_preload
calls=1 0 
0 3077
0 6
cfn=(110) strcspn
calls=1 0 
0 442
0 8
cfn=(54)
calls=1 0 
0 27
0 14

fn=(156) fstatat
0 78

fn=(176)
0 297
cfn=(124)
calls=21 0 
0 2230
0 2309
cfn=(62)
calls=14 0 
0 474
0 101
cfn=(62)
calls=1 0 
0 60
0 630
cfn=(50)
calls=4 0 
0 168
0 1845
cfn=(178) strncmp
calls=1 0 
0 55
0 2

fn=(184)
0 85

fn=(388) call_init
0 158
cob=(4)
cfi=(4)
cfn=(412) 0x0000000004850000
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(390) 0x000000000483c000
calls=1 0 
0 7
0 55
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(408)
calls=1 0 
0 14
0 12
cob=(3) /nix/store/81mi7m3k3wsiz9rrrg636sx21psj20hc-glibc-2.40-66/lib/libm.so.6
cfi=(3) ???
cfn=(416) 0x0000000000010500
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(400)
calls=1 0 
0 72
cob=(5)
cfi=(5)
cfn=(394)
calls=1 0 
0 12
0 83

fn=(446) _dl_audit_preinit
0 7

fn=(866)
0 27
cob=(2)
cfi=(2)
cfn=(868)
calls=1 0 
0 46
0 14
cfn=(374)
calls=1 0 
0 13
0 86
cfn=(166)
calls=1 0 
0 446
0 2
cob=(2)
cfi=(2)
cfn=(870)
calls=1 0 
0 42
0 61
cfn=(874) _dl_call_fini
calls=5 0 
0 376
0 10
cfn=(888) _dl_audit_objclose
calls=5 0 
0 40
0 18
cfn=(374)
calls=1 0 
0 13
0 25

fn=(30) intel_check_word.constprop.0
0 5606

fn=(66) _dl_important_hwcaps
0 17
cfn=(68)
calls=1 0 
0 53
0 10
cfn=(70)
calls=1 0 
0 28
0 23
cfn=(70)
calls=2 0 
0 155
0 2
cfn=(70)
calls=1 0 
0 163
0 12
cfn=(52)
calls=1 0 
0 31
0 13
cfn=(72)
calls=1 0 
0 15
0 33
cfn=(70)
calls=2 0 
0 155
0 2
cfn=(70)
calls=1 0 
0 163
0 38
cfn=(78)
calls=1 0 
0 19
0 32
cfn=(52)
calls=1 0 
0 31
0 14
cfn=(80)
calls=1 0 
0 57
0 5
cfn=(80)
calls=1 0 
0 417
0 19

fn=(78)
0 65

fn=(154)
0 30
cfn=(156)
calls=5 0 
0 78

fn=(178)
0 55

fn=(354) _dl_lookup_direct
0 133
cfn=(204)
calls=3 0 
0 555
0 57

fn=(0) 0x000000000001d300
0 2
cfn=(2) _dl_start
calls=1 0 
0 176145
0 8
cfn=(382)
calls=1 0 
0 10
0 10
cfn=(386) _dl_init
calls=1 0 
0 542
0 3
cob=(6)
cfi=(6)
cfn=(424) (below main)
calls=1 0 
0 11959489574

fn=(36) do_tunable_update_val
0 270

fn=(38)
0 926

fn=(112)
0 17
cfn=(114)
calls=1 0 
0 3044
0 16

fn=(198)
0 20370
cfn=(200)
calls=4 0 
0 1968
0 707
cfn=(200)
calls=101 0 
0 62452
0 6715
cfn=(356)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(336) sincos
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(334) sin
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(332) __atan2_finite@GLIBC_2.15
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(330) exp2f@@GLIBC_2.27
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(328) expm1
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(326) __asin_finite@GLIBC_2.15
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(324) fma
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(322) sinf
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(320) __acos_finite@GLIBC_2.15
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(318) __log_finite@GLIBC_2.15
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(316) __log1p
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(314) log2f@@GLIBC_2.27
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(312) __pow_finite@GLIBC_2.15
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(310) powf@@GLIBC_2.27
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(308) sincosf
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(306) log2@@GLIBC_2.29
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(304) logf@@GLIBC_2.27
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(302) cos
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(300) expf@@GLIBC_2.27
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(298) __exp_finite@GLIBC_2.15
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(296) cosf
calls=1 0 
0 10
cob=(2)
cfi=(2)
cfn=(288)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(286)
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(284)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(282)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(280)
calls=1 0 
0 26
cob=(2)
cfi=(2)
cfn=(278)
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(276)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(274)
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(272)
calls=1 0 
0 26
cob=(2)
cfi=(2)
cfn=(270)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(268)
calls=1 0 
0 28
cob=(2)
cfi=(2)
cfn=(266)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(264)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(262)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(260)
calls=2 0 
0 24
cob=(2)
cfi=(2)
cfn=(258)
calls=1 0 
0 26
cob=(2)
cfi=(2)
cfn=(256)
calls=1 0 
0 28
cob=(2)
cfi=(2)
cfn=(254)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(252)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(250)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(248)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(246)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(244)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(242)
calls=2 0 
0 52
cob=(2)
cfi=(2)
cfn=(240)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(238)
calls=1 0 
0 28
cob=(2)
cfi=(2)
cfn=(236)
calls=1 0 
0 28
cob=(2)
cfi=(2)
cfn=(234)
calls=1 0 
0 27
cob=(2)
cfi=(2)
cfn=(232)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(230)
calls=2 0 
0 56
cob=(2)
cfi=(2)
cfn=(228)
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(226)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(224)
calls=1 0 
0 28
cob=(2)
cfi=(2)
cfn=(222)
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(220)
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(218)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 27
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(212)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(210)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(208)
calls=2 0 
0 56
cob=(2)
cfi=(2)
cfn=(206)
calls=1 0 
0 32
0 1453
cfn=(290)
calls=5 0 
0 155
0 466
cfn=(200)
calls=6 0 
0 3292
0 207

fn=(358)
0 13
cfn=(354)
calls=1 0 
0 204
0 11
cob=(2)
cfi=(2)
cfn=(360)
calls=1 0 
0 410

fn=(874)
0 85
cob=(3)
cfi=(3)
cfn=(912) 0x00000000000104c0
calls=1 0 
0 103
cob=(5)
cfi=(5)
cfn=(890)
calls=1 0 
0 102
cob=(6)
cfi=(6)
cfn=(876) 0x0000000000401260
calls=1 0 
0 13
0 45
cob=(4)
cfi=(4)
cfn=(928) 0x00000000048ccb28
calls=1 0 
0 4
cob=(4)
cfi=(4)
cfn=(910) 0x000000000483c29c
calls=1 0 
0 4
cob=(4)
cfi=(4)
cfn=(886) 0x0000000000402b24
calls=1 0 
0 4
0 16

fn=(34)
0 48
cfn=(36)
calls=6 0 
0 270

fn=(110)
0 442

fn=(130)
0 33

fn=(132)
0 93
cfn=(48)
calls=3 0 
0 1378
0 1344
cfn=(136)
calls=3 0 
0 99
0 189
cfn=(84) memset
calls=3 0 
0 301
0 207
cfn=(136)
calls=9 0 
0 234
0 120
cfn=(134)
calls=3 0 
0 30
0 172
cfn=(160)
calls=1 0 
0 13
0 1201
cfn=(60)
calls=3 0 
0 256
0 237
cfn=(136)
calls=1 0 
0 26
0 142
cfn=(140)
calls=3 0 
0 27
0 36
cfn=(6)
calls=3 0 
0 99
0 73
cfn=(162)
calls=1 0 
0 19
0 9
cfn=(56)
calls=3 0 
0 153
0 12
cfn=(142)
calls=3 0 
0 30
0 42
cfn=(144)
calls=3 0 
0 30
0 32
cfn=(62)
calls=2 0 
0 50
0 39

fn=(172)
0 7
cfn=(174)
calls=1 0 
0 8244
0 8

fn=(182)
0 11
cfn=(16)
calls=1 0 
0 29
0 5
cfn=(16)
calls=1 0 
0 29
0 25

fn=(346) _dlfo_sort_mappings
0 137

fn=(2)
0 580
cfn=(4)
calls=1 0 
0 11
0 9
cfn=(6)
calls=1 0 
0 33
0 7
cfn=(8)
calls=1 0 
0 175482
0 23

fn=(14)
0 6
cfn=(16)
calls=1 0 
0 30
0 10

fn=(64)
0 16
cfn=(66)
calls=1 0 
0 1507
0 3
cfn=(52)
calls=1 0 
0 31
0 13
cfn=(52)
calls=1 0 
0 31
0 24
cfn=(84)
calls=1 0 
0 14
0 12
cfn=(84)
calls=1 0 
0 14
0 25
cfn=(86)
calls=1 0 
0 3712
0 8
cfn=(38)
calls=1 0 
0 69
0 8
cfn=(54)
calls=1 0 
0 27
0 478
cfn=(52)
calls=1 0 
0 31
0 10
cfn=(90)
calls=1 0 
0 1668
0 19

fn=(82)
0 492

fn=(84)
0 372

fn=(146)
0 13

fn=(376)
0 10

fn=(6)
0 165

fn=(48)
0 73
cfn=(38)
calls=3 0 
0 95
0 27
cfn=(50)
calls=3 0 
0 243
0 3
cfn=(50)
calls=1 0 
0 48
0 56
cfn=(54)
calls=4 0 
0 63
0 312
cfn=(38)
calls=3 0 
0 191
0 30
cfn=(82)
calls=3 0 
0 87
0 327
cfn=(52)
calls=3 0 
0 93
0 30

fn=(50)
0 110
cfn=(52)
calls=10 0 
0 433

fn=(52)
0 1073
cfn=(136)
calls=2 0 
0 62
0 14
cfn=(138)
calls=2 0 
0 75
0 21

fn=(106)
0 25

fn=(168)
0 452

fn=(190)
0 27

fn=(194)
0 2
cfn=(196) dl_cet_check
calls=1 0 
0 39

fn=(340)
0 8
cfn=(344) _dlfo_process_initial
calls=1 0 
0 104
0 4
cfn=(52)
calls=1 0 
0 31
0 8
cfn=(344)
calls=1 0 
0 391
0 12
cfn=(342)
calls=1 0 
0 73
0 3
cfn=(346)
calls=1 0 
0 137
0 7

fn=(352)
0 12
cfn=(354)
calls=1 0 
0 278
0 17
cfn=(354)
calls=1 0 
0 263
0 19

fn=(12)
0 27249

fn=(28)
0 444
cfn=(30)
calls=12 0 
0 4176
0 84
cfn=(30)
calls=12 0 
0 1430
0 24

fn=(94)
0 36
cfn=(96)
calls=4 0 
0 418
0 36
cfn=(88)
calls=4 0 
0 522

fn=(124)
0 312
cfn=(62)
calls=39 0 
0 1338
0 453
cfn=(62)
calls=47 0 
0 1888
0 367

fn=(142)
0 40

fn=(196)
0 39

fn=(386)
0 32
cfn=(388)
calls=1 0 
0 41
0 28
cfn=(388)
calls=4 0 
0 331
0 24
cfn=(388)
calls=1 0 
0 84
0 2

fn=(466)
0 1344
cfn=(200)
calls=21 0 
0 12289
0 926
cob=(2)
cfi=(2)
cfn=(770)
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(212)
calls=1 0 
0 22
0 4

fn=(888)
0 40

fn=(16)
0 1085

fn=(98)
0 40
cfn=(84)
calls=1 0 
0 18
0 8

fn=(188)
0 9
cfn=(50)
calls=1 0 
0 42
0 12

fn=(204)
0 3704
cfn=(62)
calls=62 0 
0 3021
0 4214
cfn=(62)
calls=126 0 
0 3456
0 336
cfn=(62)
calls=3 0 
0 230
0 39
cfn=(62)
calls=3 0 
0 157
0 45

fn=(294)
0 35

fn=(338)
0 16
cfn=(58)
calls=1 0 
0 3
0 61
cfn=(82)
calls=1 0 
0 13
0 5
cfn=(84)
calls=1 0 
0 25
0 15
cfn=(58)
calls=1 0 
0 3
0 16

fn=(344)
0 212
cfn=(342)
calls=4 0 
0 267
0 16

ob=(4)
fl=(4)
fn=(896)
0 1
cob=(2)
cfi=(2)
cfn=(898)
calls=1 0 
0 83

fn=(672)
0 20
cob=(2)
cfi=(2)
cfn=(674)
calls=10 0 
0 1025

fn=(886)
0 4

fn=(412)
0 7

fn=(812)
0 1115572
cob=(2)
cfi=(2)
cfn=(814)
calls=557786 0 
0 7251218

fn=(910)
0 4

fn=(390)
0 7

fn=(368)
0 42
cob=(1)
cfi=(1)
cfn=(16)
calls=21 0 
0 619

fn=(578)
0 16
cob=(2)
cfi=(2)
cfn=(580)
calls=8 0 
0 3829

fn=(614)
0 4
cob=(2)
cfi=(2)
cfn=(616)
calls=2 0 
0 42

fn=(928)
0 4

fn=(404)
0 2
cob=(2)
cfi=(2)
cfn=(406)
calls=1 0 
0 22

fn=(434)
0 7

fn=(512)
0 4
cob=(2)
cfi=(2)
cfn=(514)
calls=2 0 
0 36

fn=(508)
0 1250022
cob=(2)
cfi=(2)
cfn=(510)
calls=625011 0 
0 30260621

fn=(756)
0 150
cob=(2)
cfi=(2)
cfn=(758)
calls=75 0 
0 23293881

fn=(918) 0x0000000004850220
0 2
cob=(2)
cfi=(2)
cfn=(898)
calls=1 0 
0 83

fn=(444)
0 2
cob=(1)
cfi=(1)
cfn=(446)
calls=1 0 
0 7

fn=(502)
0 158970
cob=(2)
cfi=(2)
cfn=(504)
calls=79485 0 
0 1510224

ob=(6)
fl=(7)
fn=(456)
11 4
cob=(2)
cfi=(2)
cfn=(468)
calls=1 -11 
* 33
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -11 
* 760
* 5
* 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 2
+4 6
cfi=(8)
cfn=(472) getParameter
calls=1 -18 
* 840
* 1
+1 6
cfi=(8)
cfn=(472)
calls=1 -19 
* 90
* 1
+1 6
cfi=(8)
cfn=(472)
calls=1 -20 
* 88
* 1
+1 6
cfi=(8)
cfn=(472)
calls=1 -21 
* 88
* 1
+1 6
cfi=(8)
cfn=(472)
calls=1 -22 
* 88
* 1
+2 2
+1 4
+1 2
+1 2
+1 2
+2 3
+1 3
+1 2
+2 1
cob=(2)
cfi=(2)
cfn=(484)
calls=1 -37 
* 42
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -37 
* 703
* 5
* 1
+3 1
cob=(2)
cfi=(2)
cfn=(484)
calls=1 -40 
* 42
* 1
* 6
+2 7
cfi=(8)
cfn=(488) conditionalPrintf
calls=1 -5 
* 60
+1 4
cfi=(9) /home/julian/Documents/jimp2/JIMP-Projekt-2025-cz2/lib/read_graph.c
cfn=(490) createGraphFile2
calls=1 -34 
* 3382
* 1
+1 2
+6 1
cob=(2)
cfi=(2)
cfn=(484)
calls=1 -50 
* 42
* 1
* 6
+2 5
cfi=(8)
cfn=(488)
calls=1 -15 
* 60
+1 3
cob=(2)
cfi=(2)
cfn=(574)
calls=1 -53 
* 2423
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -53 
* 735
* 5
* 1
+1 2
+5 6
cfi=(9)
cfn=(618) fileToSparseMatrix
calls=1 -30 
* 501244176
* 1
+1 2
+5 3
+1 3
cob=(2)
cfi=(2)
cfn=(702)
calls=1 -66 
* 645
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -66 
* 740
* 5
+1 7
cob=(2)
cfi=(2)
cfn=(734)
calls=1 -67 
* 46335558
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -67 
* 711
* 5
+1 6
cfi=(8)
cfn=(744) printSparseMatrix
calls=1 -58 
* 101
+2 1
cob=(2)
cfi=(2)
cfn=(484)
calls=1 -70 
* 42
* 1
* 6
+1 5
cfi=(8)
cfn=(488)
calls=1 -34 
* 60
+1 1
+1 6
cfi=(10) /home/julian/Documents/jimp2/JIMP-Projekt-2025-cz2/lib/graph.c
cfn=(746) makeSymmetric
calls=1 -27 
* 176478446
* 1
+1 2
+1 2
+4 6
cfi=(8)
cfn=(744)
calls=1 -69 
* 101
+2 1
cob=(2)
cfi=(2)
cfn=(484)
calls=1 -81 
* 42
* 1
* 6
+1 5
cfi=(8)
cfn=(488)
calls=1 -45 
* 60
+1 6
cfi=(10)
cfn=(748) sparseMatrixToLaplacian
calls=1 -80 
* 14556573
* 1
+1 2
+5 3
cob=(2)
cfi=(2)
cfn=(674)
calls=1 -89 
* 69
* 1
+1 4
+1 6
cfi=(8)
cfn=(744)
calls=1 -81 
* 101
+2 7
cob=(2)
cfi=(2)
cfn=(734)
calls=1 -93 
* 121380019
* 1
+3 1
cob=(2)
cfi=(2)
cfn=(484)
calls=1 -96 
* 42
* 1
* 6
+2 5
cfi=(8)
cfn=(488)
calls=1 -61 
* 60
+1 6
cfi=(11) /home/julian/Documents/jimp2/JIMP-Projekt-2025-cz2/lib/graph_math.c
cfn=(764) inversePowerIteration
calls=1 -13 
* 11013441521
* 1
+1 2
+11 1
cob=(2)
cfi=(2)
cfn=(484)
calls=1 0 
* 42
* 1
* 6
+1 5
cfi=(8)
cfn=(488)
calls=1 -75 
* 60
+1 4
cob=(2)
cfi=(2)
cfn=(574)
calls=1 0 
* 520
* 1
* 1
+1 2
+6 8
cfi=(9)
cfn=(808) clusterEigenvector
calls=1 -72 
* 86037088
+2 3
cob=(2)
cfi=(2)
cfn=(702)
calls=1 0 
* 794
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(674)
calls=1 0 
* 186
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(674)
calls=1 0 
* 69
* 1
+1 1
+1 2

fl=(6)
fn=(438)
0 11

fn=(424)
0 12
cob=(2)
cfi=(2)
cfn=(426)
calls=1 0 
0 11959489562

fn=(876)
0 6
cfn=(880) 0x00000000004011f0
calls=1 0 
0 4
0 3

fn=(880)
0 4

fl=(10)
fn=(748)
3 4
cob=(2)
cfi=(2)
cfn=(468)
calls=1 -3 
* 33
* 1
* 3
+1 5
cob=(2)
cfi=(2)
cfn=(754)
calls=1 -4 
* 134430
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -4 
* 747
* 5
* 1
+1 2
+5 2
+1 1352160
+1 1201920
-2 600963
+5 7
cob=(2)
cfi=(2)
cfn=(580)
calls=1 -15 
* 362
* 1
* 1
+1 2

ob=(3)
fl=(3)
fn=(298)
0 11

fn=(304)
0 10

fn=(306)
0 10

fn=(308)
0 10

fn=(798) sqrt
0 5105
cfn=(800) __sqrt_finite@GLIBC_2.15
calls=1021 0 
0 3063

fn=(300)
0 10

fn=(302)
0 11

fn=(320)
0 9

fn=(800)
0 3063

fn=(326)
0 9

fn=(912)
0 9
cob=(4)
cfi=(4)
cfn=(918)
calls=1 0 
0 85
0 1
cfn=(922) 0x0000000000010450
calls=1 0 
0 5
0 3

fn=(314)
0 10

fn=(316)
0 10

fn=(324)
0 7

fn=(336)
0 9

fn=(296)
0 5

ob=(6)
fl=(10)
fn=(748)
22 2
+1 2
+1 1709820
+1 1709820
+2 1425768
+1 437140
+1 596100
+3 1802880
+1 2253600
-10 1329866
+14 1
+1 11
+1 16
-2 6
+5 3
cob=(2)
cfi=(2)
cfn=(674)
calls=1 -42 
* 186
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -42 
* 695
* 5
+1 1
+1 2

fn=(746)
46 4
cob=(2)
cfi=(2)
cfn=(468)
calls=1 -46 
* 33
* 1
* 4
+1 3
+1 5
cob=(2)
cfi=(2)
cfn=(580)
calls=1 -48 
* 362
* 1
* 1
+1 2
+5 2
+1 1201920
+1 1277040
+1 2704320
-3 300483
+6 3
+2 7
cob=(2)
cfi=(2)
cfn=(734)
calls=1 -62 
* 170994251
* 1
+2 1
+1 2

fl=(8)
fn=(810)
32 2231144
cob=(2)
cfi=(2)
cfn=(468)
calls=557786 -32 
* 18406938
* 557786
* 1115572
+1 3346716
+1 6135646
+1 1115572

fn=(488)
37 40
cob=(2)
cfi=(2)
cfn=(468)
calls=10 -37 
* 330
* 10
* 128
+2 40
+6 20

fn=(740)
28 18629232
cob=(2)
cfi=(2)
cfn=(468)
calls=4657308 -28 
* 153691164
* 4657308
* 9314616
+1 27943848
+1 9314616

fn=(472)
3 20
cob=(2)
cfi=(2)
cfn=(468)
calls=5 -3 
* 165
* 5
* 15
+1 10
+1 50
cob=(2)
cfi=(2)
cfn=(478)
calls=5 -5 
* 100
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -5 
* 748
* 9
* 18
-1 40
+3 4
+1 10

fn=(744)
10 12
cob=(2)
cfi=(2)
cfn=(468)
calls=3 -10 
* 99
* 3
* 9
+1 6
+1 9
cfn=(488)
calls=3 +25 
* 156
+4 3
+10 6

fl=(9)
fn=(808)
48 4
cob=(2)
cfi=(2)
cfn=(468)
calls=1 -48 
* 33
* 1
* 5
+2 5
cob=(2)
cfi=(2)
cfn=(580)
calls=1 -50 
* 203
* 1
* 1
+1 2
+4 2
+1 317928
+1 516633
-2 158967
+5 7
cob=(2)
cfi=(2)
cfn=(734)
calls=1 -60 
* 57831333
* 1
+2 4
+1 11
+1 11
+2 2
+2 2
+1 476892
cob=(2)
cfi=(2)
cfn=(820)
calls=39741 -69 
* 26375598
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -69 
* 777
* 39745
+1 39741
+2 119235
+1 4
cob=(2)
cfi=(2)
cfn=(856)
calls=1 -73 
* 25
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -73 
* 703
* 5
+1 1
+1 1
-7 158967
+10 4
cob=(2)
cfi=(2)
cfn=(856)
calls=1 -78 
* 25
* 1
+2 3
cob=(2)
cfi=(2)
cfn=(674)
calls=1 -80 
* 202
* 1
+1 2

fn=(618)
29 4
cob=(2)
cfi=(2)
cfn=(468)
calls=1 -29 
* 33
* 1
* 3
+1 3
cfn=(620) countNodesInFile
calls=1 -15 
* 259412505
* 1
+2 3
cob=(2)
cfi=(2)
cfn=(654)
calls=1 -32 
* 116
* 1
* 1
+1 1
+1 600961
cob=(2)
cfi=(2)
cfn=(680)
calls=75120 -34 
* 119448272
* 75120
* 7
cob=(2)
cfi=(2)
cfn=(680)
calls=1 -34 
* 1437
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -34 
* 811
* 5
* 150242
+2 6
cob=(2)
cfi=(2)
cfn=(668)
calls=1 -36 
* 233
* 1
+1 5
cob=(2)
cfi=(2)
cfn=(580)
calls=1 -37 
* 408
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -37 
* 785
* 5
* 1
+1 2
+1 450720
+1 826320
-2 600960
cob=(2)
cfi=(2)
cfn=(680)
calls=75120 -38 
* 119448220
* 75120
* 7
cob=(2)
cfi=(2)
cfn=(680)
calls=1 -38 
* 1604
* 1
* 150242
+5 3
+1 3
+1 1
+1 2

fn=(620)
15 4
cob=(2)
cfi=(2)
cfn=(468)
calls=1 -15 
* 33
* 1
* 1
+2 1
+1 1
+1 1
+1 14013358
+1 28090378
+1 13930712
+1 6963773
-4 20891319
cob=(2)
cfi=(2)
cfn=(626)
calls=6963773 -19 
* 146505819
* 6963773
* 123972
cob=(2)
cfi=(2)
cfn=(626)
calls=41324 -19 
* 870164
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -19 
* 702
* 41328
* 21015291
+6 3
cob=(2)
cfi=(2)
cfn=(654)
calls=1 -25 
* 142
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -25 
* 744
* 5
* 6
cob=(2)
cfi=(2)
cfn=(668)
calls=1 -25 
* 231
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -25 
* 735
* 5
+1 1
+1 2

fn=(490)
9 4
cob=(2)
cfi=(2)
cfn=(468)
calls=1 -9 
* 33
* 1
* 2
+2 7
cob=(2)
cfi=(2)
cfn=(496)
calls=1 -11 
* 672
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -11 
* 785
* 5
+1 3
cob=(2)
cfi=(2)
cfn=(522)
calls=1 -12 
* 1082
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -12 
* 781
* 5
+1 2

fl=(11)
fn=(806) substractMean
23 148
cob=(2)
cfi=(2)
cfn=(468)
calls=37 -23 
* 1221
* 37
* 74
+1 74
+1 19115606
+1 185
+1 24997274
+1 148

fn=(802) gaussSeidelSolver
30 148
cob=(2)
cfi=(2)
cfn=(468)
calls=37 -30 
* 1221
* 37
* 148
+1 185
cob=(2)
cfi=(2)
cfn=(754)
calls=37 -31 
* 11587746
* 37
* 37
+1 74
+5 185
cob=(2)
cfi=(2)
cfn=(754)
calls=37 -37 
* 11589298
* 37
* 37
+1 74
+6 74
+1 1892
+1 1892
+1 946
+1 1892
+1 1617498234
+1 1258054182
+1 718888104
+1 718888104
+2 1078332156
+5 539166078
+1 526316560
+1 75188080
+1 37594040
+3 539166078
+1 75189972
+1 37594986
+3 1421270400
-22 718890942
+25 5676
cfn=(804) normalizedVectorDifference
calls=946 -70 
* 864743330
* 1892
+1 2838
+5 577997649
-35 2801
+32 37
+6 111
cob=(2)
cfi=(2)
cfn=(674)
calls=37 -82 
* 6882
* 37
+1 37
+1 74

fn=(792) normalizeVector
13 152
cob=(2)
cfi=(2)
cfn=(468)
calls=38 -13 
* 1254
* 38
* 76
+1 76
+1 30203350
+1 114
cob=(3)
cfi=(3)
cfn=(798)
calls=38 -16 
* 304
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -16 
* 650
* 42
* 76
+2 228
+1 25672914
+1 76

fn=(804)
3 3932
cob=(2)
cfi=(2)
cfn=(468)
calls=983 -3 
* 32439
* 983
* 2949
+1 1966
+1 1966
+1 546915642
+1 195327015
-2 156261612

ob=(3)
fl=(3)
fn=(296)
0 5

fn=(330)
0 10

fn=(332)
0 11

fn=(310)
0 10

fn=(334)
0 11

fn=(416)
0 12

fn=(312)
0 9

fn=(322)
0 10

fn=(922)
0 5

fn=(318)
0 8

ob=(6)
fl=(11)
fn=(804)
5 2949
+5 2949
cob=(3)
cfi=(3)
cfn=(798)
calls=983 -10 
* 7864
* 983
+1 1966

fn=(764)
86 4
cob=(2)
cfi=(2)
cfn=(468)
calls=1 -86 
* 33
* 1
* 3
+1 2
cob=(2)
cfi=(2)
cfn=(772)
calls=1 -87 
* 10
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -87 
* 743
* 5
* 2
cob=(2)
cfi=(2)
cfn=(778)
calls=1 -87 
* 6209
cob=(1)
cfi=(1)
cfn=(464)
calls=1 -87 
* 702
* 5
+1 5
cob=(2)
cfi=(2)
cfn=(580)
calls=1 -88 
* 370
* 1
* 1
+1 2
+5 5
cob=(2)
cfi=(2)
cfn=(580)
calls=1 -94 
* 370
* 1
* 1
+1 2
+5 2
+1 2
+1 39741
cob=(2)
cfi=(2)
cfn=(786)
calls=39741 0 
* 2502399
cob=(1)
cfi=(1)
cfn=(464)
calls=1 0 
* 702
* 39745
* 794820
+1 357669
-2 158967
+5 5
+1 675602
+1 5
cfn=(792)
calls=1 -95 
* 1471146
+3 2
+1 23526857
+1 222
cfn=(802)
calls=37 -83 
* 10827985240
* 37
+2 185
cfn=(806)
calls=37 -92 
* 44114767
+1 185
cfn=(792)
calls=37 13 
* 54408204
+1 23526857
+1 111
cob=(2)
cfi=(2)
cfn=(674)
calls=37 0 
* 6882
* 37
+2 222
cfn=(804)
calls=37 3 
* 33821885
* 74
+1 111
+1 5
cfi=(8)
cfn=(488)
calls=1 -85 
* 52
+1 1
-12 110
+16 3
cob=(2)
cfi=(2)
cfn=(674)
calls=1 0 
* 186
* 1

ob=(3)
fl=(3)
fn=(318)
0 3

fn=(328)
0 10

ob=(6)
fl=(11)
fn=(764)
128 1
+1 2

totals: 11959666294
